<!DOCTYPE html>
<html>
  <head>
    <style data-next-hide-fouc="true">
      body {
        display: none;
      }
    </style>
    <noscript data-next-hide-fouc="true"
      ><style>
        body {
          display: block;
        }
      </style></noscript
    >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills.js?ts=1660541296061"
    ></script>
    <script
      src="/_next/static/chunks/webpack.js?ts=1660541296061"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main.js?ts=1660541296061"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app.js?ts=1660541296061"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/search.js?ts=1660541296061"
      defer=""
    ></script>
    <script
      src="/_next/static/development/_buildManifest.js?ts=1660541296061"
      defer=""
    ></script>
    <script
      src="/_next/static/development/_ssgManifest.js?ts=1660541296061"
      defer=""
    ></script>
    <noscript id="__next_css__DO_NOT_USE__"></noscript>
  </head>
  <body>
    <div id="__next">
      <!--$--><style data-emotion="css 6qzq02">
        .css-6qzq02 {
          position: -webkit-sticky;
          position: sticky;
          top: 0px;
          left: 0px;
        }
      </style>
      <header class="css-6qzq02">
        <style data-emotion="css 1wfv1lm">
          .css-1wfv1lm {
            width: 100%;
            padding: 16px 32px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #161b22;
            color: #fff;
          }
        </style>
        <nav class="css-1wfv1lm">
          <form>
            <style data-emotion="css 159xjsv">
              .css-159xjsv {
                width: 272px;
                height: 30px;
                border: 1px solid #30363d;
                font-size: 12px;
                background-color: #0d1117;
                color: #fff;
                padding: 0px 12px;
                border-radius: 8px;
              }
              .css-159xjsv:focus {
                outline: none;
              }</style
            ><input class="css-159xjsv" value="sinsunhi" />
          </form>
        </nav>
      </header>
      <style data-emotion="css 7uy4do">
        .css-7uy4do {
          color: #fff;
        }
      </style>
      <div class="css-7uy4do">
        <style data-emotion="css 1f08l95">
          .css-1f08l95 {
            width: 100%;
            padding: 16px 32px;
          }
        </style>
        <div class="css-1f08l95">
          <!--$--><style data-emotion="css hvdpzn">
            .css-hvdpzn {
              color: #c9d1d9;
            }
          </style>
          <div class="css-hvdpzn">
            <style data-emotion="css ylcmbq">
              .css-ylcmbq {
                font-size: 20px;
                font-weight: bold;
                padding-bottom: 16px;
                border-bottom: 2px solid #30363d;
              }
            </style>
            <div class="css-ylcmbq">Showing 8 available repository results</div>
            <ul>
              <style data-emotion="css r4blb4">
                .css-r4blb4 {
                  width: 100%;
                  padding: 24px 8px;
                  border-bottom: 1px solid #30363d;
                }
              </style>
              <li class="css-r4blb4">
                <style data-emotion="css env1z2">
                  .css-env1z2 {
                    margin-bottom: 8px;
                  }
                </style>
                <div class="css-env1z2">
                  <style data-emotion="css 1qxe2n5">
                    .css-1qxe2n5 {
                      -webkit-text-decoration: none;
                      text-decoration: none;
                      font-size: 16px;
                      color: #58a6ff;
                      margin-bottom: 12px;
                    }</style
                  ><a
                    href="https://github.com/green-labs/sinsunhi-frontend-mirror"
                    target="_blank"
                    class="css-1qxe2n5"
                    >green-labs/sinsunhi-frontend-mirror</a
                  >
                </div>
                <style data-emotion="css 1gjn34a">
                  .css-1gjn34a {
                    font-size: 14px;
                    margin-bottom: 4px;
                  }
                </style>
                <p class="css-1gjn34a">신선하이 in ReScript</p>
                <style data-emotion="css 1vf3s4n">
                  .css-1vf3s4n {
                    margin-top: 8px;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    font-size: 12px;
                    color: #8b9493;
                  }
                </style>
                <div class="css-1vf3s4n">
                  <style data-emotion="css 24jsl7">
                    .css-24jsl7 {
                      color: #8b9493;
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      -webkit-align-items: center;
                      -webkit-box-align: center;
                      -ms-flex-align: center;
                      align-items: center;
                      height: 14px;
                      cursor: pointer;
                    }
                  </style>
                  <div class="css-24jsl7">
                    <svg
                      width="14"
                      height="14"
                      clip-rule="evenodd"
                      fill-rule="evenodd"
                      stroke-linejoin="round"
                      stroke-miterlimit="2"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                      style="fill: #8b9493; margin-right: 4px"
                    >
                      <path
                        d="m11.322 2.923c.126-.259.39-.423.678-.423.289 0 .552.164.678.423.974 1.998 2.65 5.44 2.65 5.44s3.811.524 6.022.829c.403.055.65.396.65.747 0 .19-.072.383-.231.536-1.61 1.538-4.382 4.191-4.382 4.191s.677 3.767 1.069 5.952c.083.462-.275.882-.742.882-.122 0-.244-.029-.355-.089-1.968-1.048-5.359-2.851-5.359-2.851s-3.391 1.803-5.359 2.851c-.111.06-.234.089-.356.089-.465 0-.825-.421-.741-.882.393-2.185 1.07-5.952 1.07-5.952s-2.773-2.653-4.382-4.191c-.16-.153-.232-.346-.232-.535 0-.352.249-.694.651-.748 2.211-.305 6.021-.829 6.021-.829s1.677-3.442 2.65-5.44z"
                        fill-rule="nonzero"
                      ></path></svg
                    >23
                  </div>
                  <style data-emotion="css 1loi7xv">
                    .css-1loi7xv {
                      margin-left: 8px;
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      -webkit-align-items: center;
                      -webkit-box-align: center;
                      -ms-flex-align: center;
                      align-items: center;
                    }
                  </style>
                  <div class="css-1loi7xv">
                    <style data-emotion="css 1il0ajq">
                      .css-1il0ajq {
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        background-color: #ed5051;
                        margin-right: 4px;
                      }
                    </style>
                    <div class="css-1il0ajq"></div>
                    ReScript
                  </div>
                </div>
              </li>
              <li class="css-r4blb4">
                <div class="css-env1z2">
                  <a
                    href="https://github.com/green-labs/sinsunhi-neptune"
                    target="_blank"
                    class="css-1qxe2n5"
                    >green-labs/sinsunhi-neptune</a
                  >
                </div>
                <p class="css-1gjn34a">
                  신선하이 상품 전시/표준 카테고리 graph db 서비스
                </p>
                <div class="css-1vf3s4n">
                  <div class="css-24jsl7">
                    <svg
                      width="14"
                      height="14"
                      clip-rule="evenodd"
                      fill-rule="evenodd"
                      stroke-linejoin="round"
                      stroke-miterlimit="2"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                      style="fill: #8b9493; margin-right: 4px"
                    >
                      <path
                        d="m11.322 2.923c.126-.259.39-.423.678-.423.289 0 .552.164.678.423.974 1.998 2.65 5.44 2.65 5.44s3.811.524 6.022.829c.403.055.65.396.65.747 0 .19-.072.383-.231.536-1.61 1.538-4.382 4.191-4.382 4.191s.677 3.767 1.069 5.952c.083.462-.275.882-.742.882-.122 0-.244-.029-.355-.089-1.968-1.048-5.359-2.851-5.359-2.851s-3.391 1.803-5.359 2.851c-.111.06-.234.089-.356.089-.465 0-.825-.421-.741-.882.393-2.185 1.07-5.952 1.07-5.952s-2.773-2.653-4.382-4.191c-.16-.153-.232-.346-.232-.535 0-.352.249-.694.651-.748 2.211-.305 6.021-.829 6.021-.829s1.677-3.442 2.65-5.44z"
                        fill-rule="nonzero"
                      ></path></svg
                    >5
                  </div>
                  <div class="css-1loi7xv">
                    <style data-emotion="css 1fi8qoe">
                      .css-1fi8qoe {
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        background-color: #6e4a7e;
                        margin-right: 4px;
                      }
                    </style>
                    <div class="css-1fi8qoe"></div>
                    Elixir
                  </div>
                </div>
              </li>
              <li class="css-r4blb4">
                <div class="css-env1z2">
                  <a
                    href="https://github.com/green-labs/sinsunhi-backend"
                    target="_blank"
                    class="css-1qxe2n5"
                    >green-labs/sinsunhi-backend</a
                  >
                </div>
                <p class="css-1gjn34a">신선하이 백엔드 &amp; 람다</p>
                <div class="css-1vf3s4n">
                  <div class="css-24jsl7">
                    <svg
                      width="14"
                      height="14"
                      clip-rule="evenodd"
                      fill-rule="evenodd"
                      stroke-linejoin="round"
                      stroke-miterlimit="2"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                      style="fill: #8b9493; margin-right: 4px"
                    >
                      <path
                        d="m11.322 2.923c.126-.259.39-.423.678-.423.289 0 .552.164.678.423.974 1.998 2.65 5.44 2.65 5.44s3.811.524 6.022.829c.403.055.65.396.65.747 0 .19-.072.383-.231.536-1.61 1.538-4.382 4.191-4.382 4.191s.677 3.767 1.069 5.952c.083.462-.275.882-.742.882-.122 0-.244-.029-.355-.089-1.968-1.048-5.359-2.851-5.359-2.851s-3.391 1.803-5.359 2.851c-.111.06-.234.089-.356.089-.465 0-.825-.421-.741-.882.393-2.185 1.07-5.952 1.07-5.952s-2.773-2.653-4.382-4.191c-.16-.153-.232-.346-.232-.535 0-.352.249-.694.651-.748 2.211-.305 6.021-.829 6.021-.829s1.677-3.442 2.65-5.44z"
                        fill-rule="nonzero"
                      ></path></svg
                    >8
                  </div>
                  <div class="css-1loi7xv">
                    <style data-emotion="css ze2kus">
                      .css-ze2kus {
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        background-color: #db5855;
                        margin-right: 4px;
                      }
                    </style>
                    <div class="css-ze2kus"></div>
                    Clojure
                  </div>
                </div>
              </li>
              <li class="css-r4blb4">
                <div class="css-env1z2">
                  <a
                    href="https://github.com/green-labs/sinsunhi-frontend"
                    target="_blank"
                    class="css-1qxe2n5"
                    >green-labs/sinsunhi-frontend</a
                  >
                </div>
                <p class="css-1gjn34a">신선하이 웹 프론트엔드</p>
                <div class="css-1vf3s4n">
                  <div class="css-24jsl7">
                    <svg
                      width="14"
                      height="14"
                      clip-rule="evenodd"
                      fill-rule="evenodd"
                      stroke-linejoin="round"
                      stroke-miterlimit="2"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                      style="fill: #8b9493; margin-right: 4px"
                    >
                      <path
                        d="m11.322 2.923c.126-.259.39-.423.678-.423.289 0 .552.164.678.423.974 1.998 2.65 5.44 2.65 5.44s3.811.524 6.022.829c.403.055.65.396.65.747 0 .19-.072.383-.231.536-1.61 1.538-4.382 4.191-4.382 4.191s.677 3.767 1.069 5.952c.083.462-.275.882-.742.882-.122 0-.244-.029-.355-.089-1.968-1.048-5.359-2.851-5.359-2.851s-3.391 1.803-5.359 2.851c-.111.06-.234.089-.356.089-.465 0-.825-.421-.741-.882.393-2.185 1.07-5.952 1.07-5.952s-2.773-2.653-4.382-4.191c-.16-.153-.232-.346-.232-.535 0-.352.249-.694.651-.748 2.211-.305 6.021-.829 6.021-.829s1.677-3.442 2.65-5.44z"
                        fill-rule="nonzero"
                      ></path></svg
                    >4
                  </div>
                  <div class="css-1loi7xv">
                    <div class="css-1il0ajq"></div>
                    ReScript
                  </div>
                </div>
              </li>
              <li class="css-r4blb4">
                <div class="css-env1z2">
                  <a
                    href="https://github.com/green-labs/sinsunhi-app"
                    target="_blank"
                    class="css-1qxe2n5"
                    >green-labs/sinsunhi-app</a
                  >
                </div>
                <p class="css-1gjn34a">신선하이 모바일앱</p>
                <div class="css-1vf3s4n">
                  <div class="css-24jsl7">
                    <svg
                      width="14"
                      height="14"
                      clip-rule="evenodd"
                      fill-rule="evenodd"
                      stroke-linejoin="round"
                      stroke-miterlimit="2"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                      style="fill: #8b9493; margin-right: 4px"
                    >
                      <path
                        d="m11.322 2.923c.126-.259.39-.423.678-.423.289 0 .552.164.678.423.974 1.998 2.65 5.44 2.65 5.44s3.811.524 6.022.829c.403.055.65.396.65.747 0 .19-.072.383-.231.536-1.61 1.538-4.382 4.191-4.382 4.191s.677 3.767 1.069 5.952c.083.462-.275.882-.742.882-.122 0-.244-.029-.355-.089-1.968-1.048-5.359-2.851-5.359-2.851s-3.391 1.803-5.359 2.851c-.111.06-.234.089-.356.089-.465 0-.825-.421-.741-.882.393-2.185 1.07-5.952 1.07-5.952s-2.773-2.653-4.382-4.191c-.16-.153-.232-.346-.232-.535 0-.352.249-.694.651-.748 2.211-.305 6.021-.829 6.021-.829s1.677-3.442 2.65-5.44z"
                        fill-rule="nonzero"
                      ></path></svg
                    >3
                  </div>
                  <div class="css-1loi7xv">
                    <div class="css-1il0ajq"></div>
                    ReScript
                  </div>
                </div>
              </li>
            </ul>
            <button>Load More</button>
          </div>
          <!--/$-->
        </div>
      </div>
      <!--/$-->
    </div>
    <script src="/_next/static/chunks/react-refresh.js?ts=1660541296061"></script>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": { "query": { "keyword": "sinsunhi" } },
          "__N_SSP": true
        },
        "page": "/search",
        "query": { "keyword": "sinsunhi" },
        "buildId": "development",
        "isFallback": false,
        "gssp": true,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
